SharpArchives/Views/Results.xaml

<UserControl x:Class="SharpArchives.Views.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpArchives.Views"
             xmlns:viewmodels="clr-namespace:SharpArchives.ViewModels"
             xmlns:views="clr-namespace:SharpArchives.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Canvas.ZIndex="0" Background="#0067a2"></DockPanel>
        <Button Grid.Column="0" Grid.Row="0" FontFamily="Segoe UI Semilight" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="35" Foreground="White" Click="Button_Back">Powrót
        </Button>
        <TextBox Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{x:Null}" FontSize="16" Padding="5" FontFamily="Segoe UI Light" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MaxHeight="35"/>
        <Button Grid.Column="7" Grid.Row="0" FontFamily="Segoe UI Semibold" Background="White" BorderBrush="{x:Null}" MaxHeight="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Button_Search">Q</Button>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="15" Canvas.ZIndex="0" Background="#FF00466E"></DockPanel>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8"></ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="15"></ListBox>
        <Button Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" Click="Button_Advanced_Search">Q zaawansowane</Button>
        <views:Advanced Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="Hidden" Loaded="Advanced_Loaded" />
    </Grid>
</UserControl>
